# IslamabadProperty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codiansoft/islamabadproperty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codiansoft/islamabadproperty/: ConnectionHelper.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GlobalClass.java  LoginActivity.java  MainActivity.java  MainNavigationDrawerActivity.java  MyPropertyAdapter.java  PropertyAdapter.java  PropertyModel.java  RegisterActivity.java  ShowProperty.java  SplashScreen.java
app/src/main/java/com/codiansoft/islamabadproperty/Fragments/: AddPropertyFragment.java  DashboardFragment.java  MyPropertiesFragment.java
app/src/main/res/drawable/: rounded.xml  rounded_button_blue.xml  rounded_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show_property.xml  activity_splash_screen.xml  app_bar_main_navigation_drawer.xml  content_main_navigation_drawer.xml  custom_spinner.xml  fragment_add_property.xml  fragment_dashboard.xml  fragment_my_properties.xml  my_property_row.xml  nav_header_main_navigation_drawer.xml  property_row.xml
app/src/main/res/menu/: activity_main_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codiansoft/islamabadproperty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
