<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@mipmap/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_add_property"
            android:icon="@mipmap/ic_add_property"
            android:title="Add Property" />

        <item
            android:id="@+id/nav_my_properties"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Properties" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />

    </group>


</menu>
