<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codiansoft.islamabadproperty.Fragments.AddPropertyFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="descriprion..."
        android:gravity="left|top"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_white"/>

    <EditText
        android:id="@+id/etContactNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/etDescription"
        android:textColor="@android:color/black"
        android:hint="Contact Number"
        />

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select image"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etContactNumber"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_add_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Property"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>





</RelativeLayout>

</FrameLayout>
