<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codiansoft.islamabadproperty.Fragments.AddPropertyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/btn_select_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:scaleType="fitXY"
            android:src="@drawable/add_image" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3.5"
            android:background="@drawable/rounded_white"
            android:gravity="start|top"
            android:hint="descriprion..."
            android:padding="2dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/etDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_white"
            android:hint="Contact Number"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            ></View>

        <Button
            android:id="@+id/btn_add_property"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_blue"
            android:padding="10dp"
            android:text="Done"
            android:textSize="20sp"
            android:textColor="@android:color/white"

            />


    </LinearLayout>

</FrameLayout>
