<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        card_view:cardBackgroundColor="#CCFFFFFF"
        >

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 January 2018"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_delete"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/call"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/call_blue"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/date">
            </View>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="4"
                android:layout_marginTop="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/image_property"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/house"
                    />
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>